{
    "compilerOptions": {
        /* 👇 Output */
        "outDir": "./dist", // compiled .js files go here
        "rootDir": "./src", // your source .ts files

        /* 👇 Language & compatibility */
        "target": "ES2020", // good balance for modern browser support
        "module": "ESNext", // output native ES Modules
        "moduleResolution": "bundler", // best for modern web, use "node" if needed

        /* 👇 Import/export compatibility */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,

        /* 👇 Strict typing rules (recommended) */
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        /* 👇 Code style / quality */
        "skipLibCheck": true,
        "noEmitOnError": true,

        /* 👇 For easier debugging */
        "sourceMap": true
    },
    "include": ["src", "dist/main.js"],
    "exclude": ["node_modules", "dist"]
}
